; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; --->


; --->
; Fixed chat spam (Why -1, mappers?)
; --->
modify:
{
    match:
    {
        "targetname" "rtv_tr"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < End >190-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < End >1901"
    }
}
modify:
{
    match:
    {
        "targetname" "lv1_break_3_tr"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >01"
    }
}
modify:
{
    match:
    {
        "targetname" "trr_tp2"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 25  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 25  seconds >01"
    }
}
modify:
{
    match:
    {
        "targetname" "lv1_break_4_tr"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 20  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 20  seconds >01"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "trr_tp3"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >10-1"
        "OnStartTouch" "commandCommandsay < 30  seconds >25-1"
        "OnStartTouch" "commandCommandsay < 35  seconds >55-1"
        "OnStartTouch" "commandCommandsay < 32  seconds >90-1"
        "OnStartTouch" "commandCommandsay < 10  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >101"
        "OnStartTouch" "commandCommandsay < 30  seconds >251"
        "OnStartTouch" "commandCommandsay < 35  seconds >551"
        "OnStartTouch" "commandCommandsay < 32  seconds >901"
        "OnStartTouch" "commandCommandsay < 10  seconds >01"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "60937"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 10  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 10  seconds >01"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "61031"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >01"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "56422"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 15  seconds >01"
    }
}
modify:
{
    match:
    {
        "hammerid" "57524"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "commandCommandsay < 10  seconds >0-1"
    }
    insert:
    {
        "OnStartTouch" "commandCommandsay < 10  seconds >01"
    }
}
; --->
; Added vscript for hp. (soon....)
; --->