; --->
; > Fix stripper by HeeChan
; > Contract me if you found a bug
; --->


; --->
; Fixed mapper issue // Credits
; --->
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "11027"
	}
	delete:
	{
        "OnMapSpawn" "map_commandCommandmp_timelimit 250-1"
        "OnMapSpawn" "map_commandCommandsay Stripper made by HeeChan0-1"
    }
}